63f7b34db8d8cdea90c76aacccf841ec
::res://::1762554438
::res://assets/::1762553256
car_blue.png::CompressedTexture2D::4448186268235485241::1762552256::1762554444::1::::<><><>0<>0<>d3ec67799065b517b86a33902ce2edb8<>res://.godot/imported/car_blue.png-485d5db37ab924f33d2bcccf464ec636.ctex::
car_gray.png::CompressedTexture2D::6352606715396146661::1762552256::1762554444::1::::<><><>0<>0<>ceba88e418456b6f23702af7bd8e6948<>res://.godot/imported/car_gray.png-f0ac4d53ef400b83ab1b7eef83ea6933.ctex::
car_red.png::CompressedTexture2D::1031253228901305326::1762552256::1762554444::1::::<><><>0<>0<>7be23380f8abd0b48b86fe3492c8acc6<>res://.godot/imported/car_red.png-4e1635095b987c64eedc7ac9cd9a283a.ctex::
car_yellow.png::CompressedTexture2D::5479974752200137198::1762552256::1762554444::1::::<><><>0<>0<>a123ab765660a7eb7d8451212db8211d<>res://.godot/imported/car_yellow.png-3a192ba12a3f42f36186d5e3e07304b1.ctex::
::res://assets/audio/::1762553256
draft_sizzle.wav::AudioStreamWAV::3428762568112892623::1762553252::1762554444::1::::<><><>0<>0<>49555c742919bb96da0983fd23dd9aa9<>res://.godot/imported/draft_sizzle.wav-8f96a364af4f9f39596ca39a2b7fd0ae.sample::
engine_hum.wav::AudioStreamWAV::872332531240221359::1762553252::1762554444::1::::<><><>0<>0<>1646f1531f31e984d6da92c197704336<>res://.godot/imported/engine_hum.wav-624059650226edd08458907139bbfe77.sample::
finish_chime.wav::AudioStreamWAV::4895116053069212835::1762553252::1762554445::1::::<><><>0<>0<>5b89a8cc23d3bf5a930e5e267c58df95<>res://.godot/imported/finish_chime.wav-eef039825e86c4327b707d580785d326.sample::
start_chime.wav::AudioStreamWAV::1942549461855626580::1762553252::1762554445::1::::<><><>0<>0<>8ff293740ba7aa45ebe05ea9eefaf79a<>res://.godot/imported/start_chime.wav-8a8b5133f4c2f60768cb9ccda6941523.sample::
ui_click.wav::AudioStreamWAV::18385781474153989::1762553252::1762554445::1::::<><><>0<>0<>01464252e0d79d7bf7c6da3dc6a7de6b<>res://.godot/imported/ui_click.wav-27a1a14815f4272c438d6dd4385cee0b.sample::
::res://scenes/::1762553321
Car.tscn::PackedScene::2329::1762552670::0::1::::<><><>0<>0<><>::res://scripts/Car.gd<>res://scripts/SpeedTrail.gd
Main.tscn::PackedScene::476734::1762553173::0::1::::<><><>0<>0<><>::res://scripts/Menu.gd<>res://styles/hud_panel_style.tres
Race.tscn::PackedScene::-1::1762553319::0::1::::<><><>0<>0<><>::res://scripts/Race.gd<>res://scripts/Track.gd<>res://scripts/CarManager.gd<>res://scenes/Car.tscn<>res://scripts/LaneStatusPanel.gd<>res://scripts/DraftMeter.gd<>res://scripts/RaceController.gd<>res://scripts/SpeedAura.gd<>res://styles/hud_panel_style.tres<>res://scripts/AudioManager.gd
::res://scripts/::1762553906
AudioManager.gd::GDScript::3788438800312078499::1762553265::0::1::::<>Node<><>0<>0<><>::
Car.gd::GDScript::6726978539012750478::1762553900::0::1::::Car<>Node2D<><>0<>0<><>::
CarManager.gd::GDScript::8082348388571899963::1762553351::0::1::::<>Node2D<><>0<>0<><>::
DraftMeter.gd::GDScript::612367011857366563::1762551736::0::1::::<>Control<><>0<>0<><>::
GameSettings.gd::GDScript::8181113206572417054::1762553206::0::1::::<>Node<><>0<>0<><>::
LaneStatusPanel.gd::GDScript::5372307596909035524::1762551625::0::1::::<>VBoxContainer<><>0<>0<><>::
Menu.gd::GDScript::3067409005292535878::1762553476::0::1::::<>Control<><>0<>0<><>::
Race.gd::GDScript::8304782290434290459::1762553482::0::1::::<>Node2D<><>0<>0<><>::
RaceController.gd::GDScript::5933148619387811986::1762553415::0::1::::<>Node<><>0<>0<><>::
SpeedAura.gd::GDScript::7046149450271647957::1762552468::0::1::::<>CanvasLayer<><>0<>0<><>::
SpeedTrail.gd::GDScript::5503405291761457914::1762552684::0::1::::<>Particles2D<><>0<>0<><>::
Track.gd::GDScript::1755458431345899975::1762553215::0::1::::<>Node2D<><>0<>0<><>::
::res://styles/::1762552896
hud_panel_style.tres::StyleBoxFlat::-1::1762552894::0::1::::<><><>0<>0<><>::
